token literal names:
null
'if'
'then'
'else'
'fi'
null
null
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
FI
INT
ID
REAL
STRING
BLOCK_COMMENT
WS

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 17, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 17, 2, 14, 3, 2, 2, 2, 4, 5, 7, 3, 2, 2, 5, 6, 5, 2, 2, 2, 6, 7, 7, 4, 2, 2, 7, 8, 5, 2, 2, 2, 8, 9, 7, 5, 2, 2, 9, 10, 5, 2, 2, 2, 10, 11, 7, 6, 2, 2, 11, 15, 3, 2, 2, 2, 12, 15, 7, 8, 2, 2, 13, 15, 7, 7, 2, 2, 14, 4, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 3, 14]