# a4s1

BD2/: commands  connect_db.sh  restart_db.sh  start_db.sh
BD2/Frontend/: npm-commands  package.json
BD2/SpringServer/: pom.xml
BD2/oracle_scripts/: .02_package.sql.swp  01_create_tables.sql  02_package.sql  03_trigger.sql  04_initial_data.sql
CPL/: script_setup.sh
CPL/.metadata/: version.ini
CPL/COOL/: blabla
CPL/Cod_curs/1 Introducere/: intro.cl  list.cl  (+1 more)
CPL/Tema1/: EXPLICATII.txt  Ideas  t3_tester.sh
CPL/lab1/: .test2.cl.swp  list-ex.cl  test.cl  test2.cl
CPL/lab3/: HelloLexer.g4  HelloParser.g4  Makefile  Test.java  program2.txt
CPL/lab3-ex3/: Hello.g4  Makefile  Test.java  program3.txt
CPL/lab4/: ASTAddNode.java  ASTAttrNode.java  ASTBaseNode.java  ASTCompNode.java  ASTIfNode.java  ASTProgramNode.java  ASTSubNode.java  ASTWhileNode.java  Makefile  Test.java
CPL/lab4Eclipse/: .classpath  .project
CPL/lab9/: exp.s  how_to_run  vector-sum.s
IA/.ipynb_checkpoints/: lab1-checkpoint.ipynb  rezolvare-skel1-checkpoint.ipynb
IA/lab1/: lab1.README  lab1.ipynb  lab1.py
IA/lab10/: Lab10-GraphPlan-Skel.ipynb  Lab10-GraphPlan-Skel.py  Lab10_GraphPlan.ipynb  Lab10_GraphPlan.py  README
IA/lab11/: Lab11-MAS-Skel.ipynb  Lab11-MAS-Skel_rez.ipynb  README
IA/lab12 - NLP/: Lab12-NLP-Skel.py
IA/lab13/: Lab13-NLP-Grammar_solved.py  Lab13-NLP-Grammar_solved2.py
IA/lab2/: lab2.ipynb  lab2.py
IA/lab3/: lab3.ipynb  lab3.py
IA/lab4/: lab4.ipynb  lab44.ipynb  lab4_mai_bun.ipynb  lab4_mai_bun.py
IA/lab5/: Lab05tester_v1.py
IA/lab6/: Lab05.ipynb  Lab05.py  Lab06-Rezolutie-Skel.ipynb  explicatii
IA/lab6_2/: Lab05.py  Lab05tester.py
IA/lab7/: Lab05tester.py  Lab06Skel.ipynb  Lab06Skel.py  Lab07-FC-Skel.ipynb
IA/lab9/: Lab09-VariableElimination-Skel-Py36.ipynb  Lab09-VariableElimination-Skel-Py36.py  Lab09-VariableElimination-Skel.py  Lab09-VariableElimination-solved.ipynb  Lab09-VariableElimination-solved.py  cerinta.txt
IA/tema1/: README  tema.py  test_input.yml  test_input2.yml
IA/tema2/: tema.py
IA/tema3/: tema3.py  test.csv
MPS/CardBoard-Game/: .gitignore  Dockerfile  Gemfile  Procfile  README.md  Rakefile  docker.sh  effect_cards_list.csv  package-lock.json  package.json  players_list.csv
SPRC/Tema 1/: .load.x.swp  .rpc_client.c.swp  .rpc_server.c.swp  input.txt  load.x  rpc_client.c  rpc_server.c
SPRC/miha1/: Makefile  load.x  rpc_client.c  rpc_server.c
SPRC/tema1/: Makefile  client  input.txt  load.h  load_clnt.c  load_svc.c  load_xdr.c  server
SPRC/tema2/: README  README (Miha)  build.sh  docker-compose.yml  full_build.sh  run.sh  stop.sh
SPRC/tema2/AdminDB/: Dockerfile  pom.xml
SPRC/tema2/AdminDB/src/main/java/: Main.java
SPRC/tema2/Server/server/: Dockerfile  build.gradle  gradlew.bat  manifest.yml
SPRC/tema2/Server/server/gradle/wrapper/: gradle-wrapper.properties
SPRC/tema2/Server/server/src/main/java/services/: Application.java  MainController.java  Rezervare.java  RezervareRepo.java  Root.java  RouteCalculator.java  TimeSpaceMoment.java  Zbor.java  ZborRepo.java
SPRC/tema2/Server/server/src/main/resources/: application.properties
(+321 files in other folders)
