token literal names:
null
'if'
'then'
'else'
'fi'
':'
';'
'{'
'}'
null
'+'
null
null
null
null
null
null

token symbolic names:
null
IF
THEN
ELSE
FI
COLON
SEMI
LBRACE
RBRACE
TYPE
PLUS
INT
ID
REAL
STRING
BLOCK_COMMENT
WS

rule names:
program
def
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 4, 3, 4, 3, 4, 6, 4, 43, 10, 4, 13, 4, 14, 4, 44, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 54, 10, 4, 12, 4, 14, 4, 57, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 62, 2, 11, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 9, 5, 6, 4, 2, 9, 10, 7, 8, 2, 2, 10, 12, 3, 2, 2, 2, 11, 8, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 14, 2, 2, 16, 17, 7, 7, 2, 2, 17, 18, 7, 11, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 8, 4, 1, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 4, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 5, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 6, 2, 2, 27, 49, 3, 2, 2, 2, 28, 49, 7, 14, 2, 2, 29, 49, 7, 13, 2, 2, 30, 36, 7, 9, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 7, 8, 2, 2, 33, 35, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 42, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 8, 2, 2, 41, 43, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 10, 2, 2, 47, 49, 3, 2, 2, 2, 48, 19, 3, 2, 2, 2, 48, 28, 3, 2, 2, 2, 48, 29, 3, 2, 2, 2, 48, 30, 3, 2, 2, 2, 49, 55, 3, 2, 2, 2, 50, 51, 12, 3, 2, 2, 51, 52, 7, 12, 2, 2, 52, 54, 5, 6, 4, 4, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 7, 13, 36, 44, 48, 55]