[@0,26:29='fibo',<ID_NAME>,4:0]
[@1,30:30='(',<'('>,4:4]
[@2,31:31='x',<ID_NAME>,4:5]
[@3,33:33=':',<':'>,4:7]
[@4,35:37='Int',<TYPE_NAME>,4:9]
[@5,38:38=')',<')'>,4:12]
[@6,40:40=':',<':'>,4:14]
[@7,42:44='Int',<TYPE_NAME>,4:16]
[@8,46:46='{',<'{'>,4:20]
[@9,49:50='if',<'if'>,5:1]
[@10,52:52='x',<ID_NAME>,5:4]
[@11,54:54='<',<'<'>,5:6]
[@12,57:57='3',<INT_LITERAL>,6:1]
[@13,61:64='then',<'then'>,7:1]
[@14,68:68='1',<INT_LITERAL>,8:2]
[@15,90:93='else',<'else'>,9:1]
[@16,97:100='fibo',<ID_NAME>,10:2]
[@17,101:101='(',<'('>,10:6]
[@18,102:102='x',<ID_NAME>,10:7]
[@19,104:104='-',<'-'>,10:9]
[@20,106:106='1',<INT_LITERAL>,10:11]
[@21,107:107=')',<')'>,10:12]
[@22,109:109='+',<'+'>,10:14]
[@23,113:116='fibo',<ID_NAME>,11:2]
[@24,117:117='(',<'('>,11:6]
[@25,118:118='x',<ID_NAME>,11:7]
[@26,120:120='-',<'-'>,11:9]
[@27,122:122='2',<INT_LITERAL>,11:11]
[@28,123:123=')',<')'>,11:12]
[@29,140:140='}',<'}'>,12:0]
[@30,141:141=';',<';'>,12:1]
[@31,144:143='<EOF>',<EOF>,14:0]
