[@0,40:40='x',<ID_NAME>,4:0]
[@1,42:42=':',<':'>,4:2]
[@2,44:46='Int',<TYPE_NAME>,4:4]
[@3,47:47=';',<';'>,4:7]
[@4,49:49='y',<ID_NAME>,5:0]
[@5,51:51=':',<':'>,5:2]
[@6,53:55='Int',<TYPE_NAME>,5:4]
[@7,57:58='<-',<'<-'>,5:8]
[@8,60:60='x',<ID_NAME>,5:11]
[@9,61:61=';',<';'>,5:12]
[@10,63:65='inc',<ID_NAME>,6:0]
[@11,66:66='(',<'('>,6:3]
[@12,67:67='x',<ID_NAME>,6:4]
[@13,69:69=':',<':'>,6:6]
[@14,71:73='Int',<TYPE_NAME>,6:8]
[@15,74:74=')',<')'>,6:11]
[@16,76:76=':',<':'>,6:13]
[@17,78:80='Int',<TYPE_NAME>,6:15]
[@18,82:82='{',<'{'>,6:19]
[@19,84:84='x',<ID_NAME>,6:21]
[@20,86:86='+',<'+'>,6:23]
[@21,88:88='1',<INT_LITERAL>,6:25]
[@22,90:90='}',<'}'>,6:27]
[@23,91:91=';',<';'>,6:28]
[@24,93:93='x',<ID_NAME>,7:0]
[@25,95:96='<-',<'<-'>,7:2]
[@26,98:100='inc',<ID_NAME>,7:5]
[@27,101:101='(',<'('>,7:8]
[@28,102:102='y',<ID_NAME>,7:9]
[@29,103:103=')',<')'>,7:10]
[@30,104:104=';',<';'>,7:11]
[@31,106:116='print_float',<ID_NAME>,8:0]
[@32,117:117='(',<'('>,8:11]
[@33,118:121='mult',<ID_NAME>,8:12]
[@34,122:122='2',<INT_LITERAL>,8:16]
[@35,123:123='(',<'('>,8:17]
[@36,124:124='x',<ID_NAME>,8:18]
[@37,125:125=')',<')'>,8:19]
[@38,126:126=')',<')'>,8:20]
[@39,127:127=';',<';'>,8:21]
[@40,169:172='mult',<ID_NAME>,9:0]
[@41,173:173='2',<INT_LITERAL>,9:4]
[@42,174:174='(',<'('>,9:5]
[@43,175:175='x',<ID_NAME>,9:6]
[@44,177:177=':',<':'>,9:8]
[@45,179:183='Float',<TYPE_NAME>,9:10]
[@46,184:184=')',<')'>,9:15]
[@47,186:186=':',<':'>,9:17]
[@48,188:192='Float',<TYPE_NAME>,9:19]
[@49,194:194='{',<'{'>,9:25]
[@50,196:196='x',<ID_NAME>,9:27]
[@51,198:198='*',<'*'>,9:29]
[@52,200:200='2',<INT_LITERAL>,9:31]
[@53,202:202='}',<'}'>,9:33]
[@54,203:203=';',<';'>,9:34]
[@55,205:205='b',<ID_NAME>,10:0]
[@56,207:207=':',<':'>,10:2]
[@57,209:212='Bool',<TYPE_NAME>,10:4]
[@58,214:215='<-',<'<-'>,10:9]
[@59,217:217='x',<ID_NAME>,10:12]
[@60,219:219='=',<'='>,10:14]
[@61,221:221='x',<ID_NAME>,10:16]
[@62,222:222=';',<';'>,10:17]
[@63,224:233='print_bool',<ID_NAME>,11:0]
[@64,234:234='(',<'('>,11:10]
[@65,235:235='b',<ID_NAME>,11:11]
[@66,236:236=')',<')'>,11:12]
[@67,237:237=';',<';'>,11:13]
[@68,239:239='x',<ID_NAME>,12:0]
[@69,241:242='<-',<'<-'>,12:2]
[@70,244:245='if',<'if'>,12:5]
[@71,247:247='b',<ID_NAME>,12:8]
[@72,249:252='then',<'then'>,12:10]
[@73,254:254='5',<INT_LITERAL>,12:15]
[@74,256:259='else',<'else'>,12:17]
[@75,261:261='7',<INT_LITERAL>,12:22]
[@76,263:264='fi',<'fi'>,12:24]
[@77,265:265=';',<';'>,12:26]
[@78,267:275='print_int',<ID_NAME>,13:0]
[@79,276:276='(',<'('>,13:9]
[@80,277:277='x',<ID_NAME>,13:10]
[@81,278:278=')',<')'>,13:11]
[@82,279:279=';',<';'>,13:12]
[@83,281:280='<EOF>',<EOF>,14:0]
