WS=1
SG_LINE_COMM=2
MLT_LINE_COMM=3
IF=4
THEN=5
ELSE=6
FI=7
ASSIGN=8
MINUS=9
PLUS=10
MULTIPLY=11
DIVIDE=12
LESS_OR_EQ=13
LESS=14
EQ=15
OPEN_PAR=16
CLOSED_PAR=17
START_BLOCK=18
END_BLOCK=19
DBL_DOT=20
EOI=21
TRUE=22
FALSE=23
ID_NAME=24
TYPE_NAME=25
FLOAT_LITERAL=26
INT_LITERAL=27
IMBR_MLT_LINE_COMM=28
END_OF_MLT_LINE_COMM=29
ERROR=30
ANYTHING=31
'if'=4
'then'=5
'else'=6
'fi'=7
'<-'=8
'-'=9
'+'=10
'*'=11
'/'=12
'<='=13
'<'=14
'='=15
'('=16
')'=17
'{'=18
'}'=19
':'=20
';'=21
'true'=22
'false'=23
'*)'=29
